# Задайте последовательность чисел. 
# Напишите программу, которая выведет
# список неповторяющихся элементов 
# исходной последовательности.

list = list(map(int, input("Введите список чисел через пробел:\n").split()))
print(f"Исходный список: {list}")
list1 = []
[list1.append(i) for i in list if i not in list1]
print(f"Список из неповторяющихся элементов: {list1}")